import 'package:spimo_static_page/features/privacy_policy/contents/privacy_policy_contents.dart';

///プライバシーポリシー

enum TermsOfServiceLabel implements CustomEnum {
  user(text: '利用者'),
  userInfo(text: '利用者情報'),
  privilege(text: '本アプリの権利'),
  prohibit(text: '禁止行為'),
  disclaimer(text: '免責'),
  other(text: 'その他'),
  legalAndJurisdiction(text: '準拠法と裁判管轄');

  const TermsOfServiceLabel({required this.text});

  @override
  final String text;
}

const List<String> termsOfServiceForeword = [
  '本アプリサービス運営者(以下運営者)は、運営者が提供するアプリケーションソフト 「spiMo」（以下「本アプリ」 ）に関するサービス（以下「本サービス」 ）のご利用規約（以下「本規約」 ）を以下の通り定めます。',
];

Map<String, List<String>> termsOfServiceContents = {
  TermsOfServiceLabel.user.text: [
    '1. 本規約は、本サービスの提供を希望して本アプリを自己の端末にダウンロードした利用者（以下「利用者」）に適用されます。',
    '2. 利用者は、本アプリを自己の端末にダウンロードし、本サービスを利用することにより、本規約に同意したものとみなされます。',
    '3. 本アプリのダウンロード、及び本サービスの利用にかかる通信費用は、利用者が負担するものとします。'
  ],
  TermsOfServiceLabel.userInfo.text: [
    '1. 運営者は、本サービスの提供のため、本アプリをご利用になる皆様の利便性を向上させるため、端末名、OSおよび本アプリの識別ID（以下、総称して「利用者情報」といいます。なお、利用者情報には、氏名、メールアドレス、クレジットカード情報などの情報を含みません。）を取得することがあります。',
    '2. 運営者は、同一の会員IDに対して複数の端末からログインしている場合に、アプリのPUSH通知機能を正常に動作させる目的で、お使いの端末の端末固有情報を取得することがあります。尚、この情報を目的以外に利用することはありません。',
    '3. 運営者は、本アプリを通じて取得した利用者情報及び利用者の個人情報を「プライバシーポリシー」に基づき適切に取り扱います。',
  ],
  TermsOfServiceLabel.privilege.text: [
    '1. 本アプリ中の表示、及び本アプリを構成するプログラム等に係る著作権、商標権等すべての知的財産権は、運営者に帰属します。',
    '2. 本アプリは、利用者本人が個人として使用する目的でのみ利用することができるものとし、すべてのコンテンツの無断転載をお断りいたします。',
    '3. 前項の規定に違反して著作権等の知的財産権に関する問題が生じた場合、利用者は自己の費用と責任において、その問題を解決するとともに、運営者に対して何らの迷惑又は損害等を与えてはなりません。'
  ],
  TermsOfServiceLabel.prohibit.text: [
    '1. 利用者は次の各号に該当する行為を行ってはならず、利用者が次の各号に該当する行為を行った場合、運営者は、利用者に事前通知することなく本サービスの提供を停止します。',
    ' (1) 本アプリを複製、修正、変更、改変、または翻案する行為',
    ' (2) 本アプリを構成するプログラム（オブジェクトコード、ソースコード等全てを含みます）を複製し、または第三者に開示する行為',
    ' (3) 本サービスの運営を妨げる行為、またはその恐れのある行為',
    ' (4) 本アプリの内容を本サービス利用以外の目的に使用する行為',
    ' (5) 他の利用者、第三者もしくは運営者に損害、不利益を与える行為、またはその恐れのある行為',
    ' (6) 公序良俗に反する行為、法令に違反する行為、またはその恐れのある行為',
    ' (7) 本規約に違反する行為',
    ' (8) その他、運営者が不適当と判断する行為',
    '2. 利用者の前項各号に該当する行為により、他の利用者、第三者もしくは運営者に損害が生じた場合、運営者は利用者の利用資格の停止または抹消とともに当該損害の賠償を請求することがあります。',
    '3. 運営者が前項に基づき利用資格の停止または抹消をしたことにより、利用者が本サービスを利用できなくなり、これにより当該利用者または第三者に損害が発生したとしても、運営者の故意または過失による債務不履行または不法行為による損害が発生した場合を除き、運営者は一切の責任を負いません。また、利用資格の喪失後も当該利用者は、全ての法的責任を負わなければなりません。',
  ],
  TermsOfServiceLabel.disclaimer.text: [
    '1. 運営者は、以下の事項に関し、その一切の責任を問いません。',
    ' (1) 利用者が本サービスを利用することにより、他の利用者または第三者に対して損害を与えた場合',
    ' (2) 利用者が本サービスを利用できなかった場合、または本サービスの利用に関し、運営者に責のない事由により損害を被った場合',
    '2. 運営者は、本アプリがすべての利用者の端末に対応することを保証しません。',
    '3. 運営者は、本サービスの内容および利用者が本アプリを通じて知り得る情報について、その完全性、正確性、確実性、有用性等に関して、いかなる責任も負いません。',
    '4. 本アプリに掲載されている情報、画像およびリンク等を利用することにより、利用者の機器等に損害が生じた場合、また、ウィルス感染した場合等について、運営者の故意または過失による債務不履行または不法行為による損害が発生した場合を除き、運営者はいかなる責任も負いません。',
    '5. 本アプリに掲載されている情報については正確性を期しておりますが、保証をするものではありません。',
    '6. 運営者は、本アプリ利用に際して入力されたパスワード等が、本アプリにて登録されたものと一致することを確認した場合、利用者本人による利用があったものとみなし、それらが盗用、不正使用その他の事情により利用者本人以外の者が使用している場合であっても、それにより生じた損害については、運営者は一切責任を負いません。パスワードは、他人に知られることが無い様に定期的に変更する等、お客様ご自身にて責任をもって管理されますようお願いいたします。'
  ],
  TermsOfServiceLabel.other.text: [
    '1. 運営者は、利用者の事前の承諾を得ることなく、本アプリ及び本サービスの内容の全部または一部を変更することがあります。',
    '2. 運営者は、ご利用者の利益に適合する場合や相当の事由があると認められる場合には、本ウェブサイトへの掲載による公表その他相当の方法で周知することにより、利用者の事前の承諾を得ることなく本規約を変更することがあります。なお、変更後の本規約は、公表等告知の際に定める適用開始日から効力を生じることと致します。',
    '3. 運営者が提供する他のアプリケーションソフトのサービスに関し別途使用条件等を提示したときに、当該使用条件等の規定が本規約と矛盾する場合には、当該使用条件等の規定が優先して適用されます。'
        '4. お客様は、本サービスを利用するにあたって、本規約等以外に、対応端末の製造者や通信会社等の第三者が提供するサービスを併せて使用する場合には、当該第三者の規約等が適用される場合があります。',
  ],
  TermsOfServiceLabel.legalAndJurisdiction.text: [
    '1. 本利用規約は日本法を準拠法とします。',
    '2. 本利用規約の各事項に関連して紛争が生じた場合は、名古屋地方裁判所を第一審の専属的合意管轄裁判所とします。'
  ],
};
